# jfunk

./: README.md  pom.xml
src/main/java/br/com/delogic/jfunk/: Convert.java  Converter.java  Each.java  Find.java  ForEach.java  Has.java  Split.java  Strings.java  When.java  convert.java  find.java  has.java  string.java
src/main/java/br/com/delogic/jfunk/data/: Identifiable.java  Identity.java  Property.java  Result.java  Success.java
src/main/java/br/com/delogic/jfunk/pattern/: Builder.java  Command.java
src/main/java/br/com/delogic/jfunk/tbd/: Convertable.java  Converter.java  Each.java  ForEach.java  f.java  is.java
src/test/java/br/com/delogic/jfunk/: ConvertTest.java  FindTest.java  ForEachTest.java  HasTest.java  SplitTest.java
src/test/java/br/com/delogic/jfunk/data/: IdentityTest.java  ResultTest.java  SuccessTest.java
src/test/java/br/com/delogic/jfunk/tbd/: BaseTest.java  Count.java  DatabaseIterator.java  Do.java  Find.java  ForEach.java  f.java
